SalienceThemes/SalienceThemes/MainWindow.xaml

<Window x:Class="SalienceThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="575"
        MinHeight="350" MinWidth="575"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- License Path Input Field -->
        <Label Content="License Path " />
        <TextBox Margin="0 5" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding LicensePath}" />

        <!-- Data Path Input Field -->
        <Label Grid.Row="1" Content="Data Path " />
        <TextBox Margin="0 5" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding DataPath}" />

        <!-- Text Input Field -->
        <Label Grid.Row="2" Content="Input" />
        <TextBox Grid.ColumnSpan="5" Grid.Row="3" Text="{Binding InputText, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
        
        <!-- Themes Text Block Labels -->
        <Label Grid.Row="4" Content="Themes" />
        <Label Grid.Row="4" Grid.Column="1" Content="Score" />
        <Label Grid.Row="4" Grid.Column="2" Content="Type" />
        <Label Grid.Row="4" Grid.Column="3" Content="Sentiment" />
        <Label Grid.Row="4" Grid.Column="4" Content="Evidence" />

        <!-- Theme Property List Boxes -->
        <ListBox Name="lbNameList" Grid.Row="5" Grid.ColumnSpan="5" ItemsSource="{Binding Themes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Text="{Binding Score, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Text="{Binding Type, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3" Text="{Binding Sentiment, Mode=TwoWay}" />
                        <TextBlock Grid.Column="4" Text="{Binding Evidence, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Buttons -->
        <Button Margin="10" Grid.Column="3" Grid.Row="6" Name="ButtonProcess" Content="Process" Command="{Binding Process}" />
        <Button Margin="10" Grid.Column="4" Grid.Row="6" Name="ButtonClear" Content="Clear" Command="{Binding Clear}" />
    </Grid>
</Window>
