SalienceThemes/SalienceThemes/TextAnalysisView.xaml

<UserControl x:Class="SalienceThemes.TextAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:SalienceThemes.Properties"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center" Fill="Black" Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top">
                <!--Licensing Card-->
                <materialDesign:Card Padding="8" Margin="10 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock ToolTip="{x:Static resx:Strings.ToolTip_Heading_Licensing}" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{x:Static resx:Strings.Label_Heading_Licensing}">
                        </TextBlock>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <!--License Path Input Field-->
                        <TextBox Margin="5" Grid.Row="2" Text="{Binding LicensePath}" 
                                 materialDesign:HintAssist.Hint="License Path"
                                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" />
                        <!--Data Path Input Field-->
                        <TextBox Margin="5" Grid.Row="3" Text="{Binding DataPath}" 
                                 materialDesign:HintAssist.Hint="Data Path"
                                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"/>
                    </Grid>
                </materialDesign:Card>

                <!--Text Analysis Card-->
                <materialDesign:Card Padding="8" Margin="10 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" ToolTip="{x:Static resx:Strings.ToolTip_Heading_TextAnalysis}" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{x:Static resx:Strings.Label_Heading_TextAnalysis}">
                        </TextBlock>
                        <Separator Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <!--Text Analysis Input Field-->
                        <RadioButton Grid.Row="2" GroupName="XXX" x:Name="InputEnabled" IsChecked="True" Click="InputToggleClick" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" 
                                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="5 5"
                                 Height="300"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Input Text"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=InputEnabled}"
                                 Text="{Binding InputText,Mode=TwoWay}"/>
                        <RadioButton Grid.Row="3" GroupName="XXX" x:Name="ImportEnabled" Click="ImportToggleClick" />
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10" Grid.Column="1" Grid.Row="3" x:Name="ButtonImport" Content="Import" Command="{Binding ImportFile}" IsEnabled="{Binding IsChecked, ElementName=ImportEnabled}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="{Binding ImportFileName}" />
                        <!--Text Analysis Buttons-->
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10" Grid.Column="3" Grid.Row="4" x:Name="ButtonProcess" Content="Process" Command="{Binding Process}" />
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10" Grid.Column="4" Grid.Row="4" x:Name="ButtonClear" Content="Clear" Command="{Binding Clear}" />
                    </Grid>
                </materialDesign:Card>

                <!--Summary Card-->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasResults}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasResults}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock ToolTip="{x:Static resx:Strings.ToolTip_Heading_Results_Summary}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                   Text="{x:Static resx:Strings.Label_Heading_Results_Summary}">
                        </TextBlock>
                        <!--<Slider Grid.Column="1" Value="{Binding TheValue, Mode=TwoWay}" Minimum="1" Maximum="5" Style="{StaticResource MaterialDesignDiscreteSlider}" Width="260" ToolTip="Length of summary" />-->
                        <Separator Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" DataContext="{Binding Summary}" Text="{Binding SummaryText}" TextWrapping="Wrap" >
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>

                <!--Themes Card-->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasResults}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasResults}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock ToolTip="{x:Static resx:Strings.ToolTip_Heading_Results_Themes}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                   Text="{x:Static resx:Strings.Label_Heading_Results_Themes}">
                        </TextBlock>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" />

                        <!--Theme Property List Boxes-->
                        <ListView x:Name="ThemesTable" GridViewColumnHeader.Click="ThemeListViewClick" VerticalAlignment="Top" 
                                  MaxHeight="300" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Themes}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Theme" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Sentiment}" Header="Sentiment" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Evidence}" Header="Evidence" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Theme Names as Chips (for user editing)-->
                        <TextBlock Margin="5 10 0 0" Grid.Column="1" Style="{StaticResource MaterialDesignTitleTextBlock}">
                            Removing Themes
                        </TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <WrapPanel Margin="10 5 5 5">
                                <ItemsControl Name="Themes" ItemsSource="{Binding Themes}" AlternationCount="{Binding Themes.Count}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Chip Margin="2" 
                                                                 Content="{Binding Name, Mode=TwoWay}"
                                                                 Tag="{Binding Theme}"
                                                                 IsDeletable="True"
                                                                 DeleteClick="ThemeChip_OnDeleteClick">
                                            </materialDesign:Chip>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <!--Named Entities Card-->
                <materialDesign:Card Padding="8" Margin="10 5 10 10">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasResults}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasResults}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock ToolTip="{x:Static resx:Strings.ToolTip_Heading_Results_NamedEntities}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 10 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" 
                                   Text="{x:Static resx:Strings.Label_Heading_Results_NamedEntities}">
                        </TextBlock>
                        <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}" />

                        <!--Named Entity Property List Boxes-->
                        <ListView x:Name="NamedEntitiesTable" GridViewColumnHeader.Click="ThemeListViewClick" VerticalAlignment="Top" 
                                  MaxHeight="300" Grid.Row="2" ItemsSource="{Binding NamedEntities}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Entity" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SentimentScore}" Header="Sentiment Score" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Evidence}" Header="Evidence" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
